<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<h1>CORONAVIRUS IN KAZAKHSTAN</h1>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>

<div class="city">
  <h2>Nur-Sultan</h2>
  <p>The number of coronavirus cases - 53458 people</p>
</div>

<div class="city">
  <h2>Almaty</h2>
  <p>Number of reported infections - 39526 people</p>
</div>

<div class="city">
  <h2>Semey</h2>
  <p>Each day - 21987</p>
</div>

</body>
</html>